{
  "name": "node-red-contrib-sensibo",
  "version": "0.5.0",
  "description": "Communication nodes to Sensibo cloud",
  "keywords": [
    "node-red",
    "sensibo"
  ],
  "main": "sensibo.js",
  "scripts": {
    "start": "node sensibo.js",
    "measu": "node getmeasurement.js",
    "test": "mocha --exit \"test/**/*_spec.js\""
  },
  "author": "David deMarco",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "node-fetch": "^2.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thetonto/node-red-contrib-sensibo"
  },
  "node-red": {
    "nodes": {
      "sensibo": "sensibo.js"
    }
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^8.3.2",
    "node-red": "^1.3.4",
    "node-red-node-test-helper": "^0.2.7"
  }
}
